
DB_DATABASE="inception_db"
DB_USER="userincr"
ADMIN_LOGIN="thetlonghin"
ADMIN_EMAIL="tlonghin@student.42.fr"
USER_LOGIN="special"
USER_EMAIL="special@student.42.fr"
DOMAIN_NAME="tlonghin.42.fr"
SITE_TITLE="Inception Site"